# Use the latest 2.1 version of CircleCI pipeline processing engine, see https://circleci.com/docs/2.0/configuration-reference/
version: 2.1

jobs:
  build:
    docker:
      - image: continuumio/miniconda3
      - image: circleci/python:3.6.8
    steps:
      - checkout  # checkout source code to working directory
      - run:
          command: |
            conda create --name app --file spec-file.txt
            conda install --name app --file spec-file.txt
            source ~/anaconda3/etc/profile.d/conda.sh
            conda activate app

      - run:
          command: pytest tests/ -v
